/**
 * Copyright 2022 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */
 .container {
  :global {
    .ant-modal-body {
      min-height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .ant-btn {
      font-weight: 700;
      background-color: black;
      color: white;
      text-align: center;
      font-size: 1em;
      cursor: pointer;
      border: none;
      font-weight: 600;
    }
  }
}
.button:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
.button:focus {
  background-color: black;
  color: white;
}
.button:active {
  background-color: black;
  color: white;
}
