/**
 * Copyright 2022 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */
 .wrapper {
  width: max-content;
  height: 100%;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .info {
    width: 100%;
    border-radius: 16px;
    margin-bottom: 24px;
    background-color: white;
    border: 1px solid var(--line-color-border-2, rgba(234, 237, 241, 1));
    padding: 16px 24px;

    .titleLine {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      font-weight: 500;
      line-height: 32px;
      color: rgba(12, 13, 14, 1);
      height: 22px;

      :global {
        div.ant-typography, .ant-typography p {
          margin-bottom: 0px;
        }
      }

      .value {
        width: 65%;
        font-size: 12px;
        font-weight: 500;
        margin-left: 5px;
      }
    }

    .normalLine {
      color: #42464E;
      /* Body/body-1 regular */
      font-family: "PingFang SC";
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px; /* 166.667% */
      letter-spacing: 0.036px;
      opacity: 0.5;
    }

    .buttonArea {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-top: 16px;

      .logoutButton {
        width: 48px;
        border-radius: 6px;
        padding: 5px 8px;
        margin-right: 16px;

        color: var(--text-color-text-2, #42464E);
        text-align: center;

        /* Body/body-2 medium */
        font-family: "PingFang SC";
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px; /* 169.231% */
        letter-spacing: 0.039px;
      }

      .getMore {
        color: #fff;
        height: 32px;
        width: max-content;
        text-shadow: none;
        box-shadow: none;
        border: none;
        padding: 0px 24px;
        background: linear-gradient(95.87deg, #1664FF 0%, #8040FF 97.7%);
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        color: var(--Primary-Neutral-0, #FFF);
        text-align: center;

        /* Body/body-2 medium */
        font-family: "PingFang SC";
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
      
        &:hover,
        &:active {
          background: linear-gradient(95.87deg, #1664FF 0%, #8040FF 97.7%);
          opacity: 0.8;
          text-shadow: none;
          box-shadow: none;
          border: none;
        }
      
        &::after {
          display: none;
        }
      }

      .getMore[disabled],
      .getMore[disabled]:hover {
        color: #fff;
        background: linear-gradient(95.87deg, #1664FF 0%, #8040FF 97.7%);
        opacity: 0.8;
      }
    }
  }

  .setting {
    position: relative;
    width: 100%;
    border-radius: 16px;
    background-color: white;
    border: 1px solid var(--line-color-border-2, rgba(234, 237, 241, 1));
    padding: 16px 24px 16px 24px;
    box-sizing: border-box;

    .divider {
      margin: 16px 0px;
      // padding: px 0px 6px 0px;
    }
  }

  .resetTime {
    position: relative;
    width: 100%;
    border-radius: 16px;
    margin-top: 24px;
    background-color: white;
    border: 1px solid var(--line-color-border-2, rgba(234, 237, 241, 1));
    padding: 8px 24px 8px 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .normalLine {
      color: #42464E;
      /* Body/body-1 regular */
      font-family: "PingFang SC";
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px; /* 166.667% */
      letter-spacing: 0.036px;
      opacity: 0.8;
    }
  }
}