/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.basicInfo {
  .infoItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    
    &:last-child {
      margin-bottom: 0;
    }

    .label {
      font-size: 12px;
      color: #86909c;
      margin-right: 8px;
    }

    .value {
      font-size: 12px;
      color: #1d2129;
      font-weight: 500;
      flex: 1;
      text-align: right;
    }

    .roomId {
      margin: 0;
      font-size: 12px;
      color: #1d2129;
      font-weight: 500;
    }
  }
}
