/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.sidebar {
  height: 100%;
  background: #fff;
  border-radius: 16px;
  overflow-y: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  :global(.arco-collapse) {
    border: none;
    background: transparent;
  }

  :global(.arco-collapse-item) {
    border: none;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  :global(.arco-collapse-header) {
    padding: 12px 16px;
    font-weight: 500;
    font-size: 14px;
    color: #1d2129;
    background: #f7f8fa;
    border-radius: 8px;
    margin-bottom: 4px;
    border: none;

    &:hover {
      background: #f2f3f5;
    }
  }

  :global(.arco-collapse-content) {
    border: none;
    background: transparent;
  }

  :global(.arco-collapse-content-box) {
    padding: 0 16px 16px;
  }

  .expandIcon {
    font-size: 12px;
    color: #86909c;
    transition: transform 0.2s;
  }

  .settingsContainer {
    // 移除 AISettings 的弹窗样式，适配内联显示
    :global(.arco-drawer-header) {
      display: none;
    }
    
    :global(.arco-drawer-body) {
      padding: 0;
    }
  }
}

// 响应式处理
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}
