/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.questions {
  .title {
    font-size: 12px;
    color: #86909c;
    margin-bottom: 12px;
  }

  .questionList {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .questionItem {
    padding: 8px 12px;
    font-size: 12px;
    color: #1d2129;
    background: #f7f8fa;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    line-height: 1.4;

    &:hover {
      background: #f2f3f5;
      color: #165dff;
    }

    &:active {
      background: #e8f3ff;
    }
  }
}

.placeholder {
  text-align: center;
  padding: 20px 0;

  .placeholderText {
    font-size: 12px;
    color: #86909c;
  }
}
